datasource.secretServerUrl=https://SecretServerURL/SecretServer/
datasource.secretServerRule=InsertThycoticRule
datasource.secretServerKey=InsertOnboardingKey
datasource.secretServerCacheStrat=2
datasource.secretServerCacheAge=15