# Secret Server Template Mappings
# These are the default mappings of ServiceNow return types to Secret fields. If the Secret Field is customized change the right hand value to the Secret field name.
# The template value i.e. windows.template=Windows Account is not used by the credential resolver and is included for documentation purposes only
# If the windows Secret requested by ServiceNow has a Domain field attached it will be combined with the username like domain\username.

#Windows Template Mapping
windows.template=Windows Account
windows.domain=domain
windows.user=username
windows.pswd=password

#MSSQL Template Mapping
mssql.template=SQL Server Account
mssql.user=username
mssql.pswd=password

#ssh_password Template Mapping
ssh_password.template=Unix Account (SSH)
ssh_password.user=username
ssh_password.pswd=password

#ssh_private_key Template Mapping
ssh_private_key.template=Unix Account (SSH Key Rotation)
ssh_private_key.user=username
ssh_private_key.passphrase=private key passphrase
ssh_private_key.pkey=private key

#snmpv3 Template Mapping
#A custom template will need to be made in Secret Server since an SNMP Template is not out of box
snmpv3.template=SNMPv3
snmpv3.user=username
snmpv3.authprotocol=authprotocol
snmpv3.authkey=authkey
snmpv3.privprotocol=privprotocol
snmpv3.privkey=privkey

#snmp Template Mapping
#A custom template will need to be made in Secret Server since an SNMP Template is not out of box
snmp.template=SNMP
snmp.user=username
snmp.pswd=password